<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Mis Citas</title>
    <link rel="stylesheet"
    href="styles.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Bienvenido, Camilo</h1>
            <p class="date">jueves, 26 de septiembre 2024</p>
        </div>
        <div class="header-right">
            <button class="notificacion-button">campana</button>
            <button class="cc-button">CC</button>
        </div>
    </header>

    <main>
        <button class="add-appointment-button">Agendar cita</button>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Especialidad</th>
                    <th>Doctor</th>
                    <th>Lugar</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>16 septiembre del 2024</td>
                    <td>10:00 am</td>
                    <td>Medicina general</td>
                    <td>Raul Sanchez</td>
                    <td>Los Nogales</td>
                    <td><button class="modify-button">Modificar</button></td>
                </tr>
                <tr>
                    <td>23 septiembre del 2024</td>
                    <td>3:00 pm</td>
                    <td>Cardiologia</td>
                    <td>Sandra palacios</td>
                    <td>Calle 50</td>
                    <td><button class="modify-button">Modificar</button></td>
                </tr>
                <tr>
                    <td>3 octubre del 2024</td>
                    <td>4:30 pm</td>
                    <td>Odontologia</td>
                    <td>Paula Suarez</td>
                    <td>Los Nogales</td>
                    <td><button class="modify-button">Modificar</button></td>
                </tr>
                <tr>
                    <td>10 octubre del 2024</td>
                    <td>11:00 am</td>
                    <td>Medicina general</td>
                    <td>Raul Sanchez</td>
                    <td>Los Nogales</td>
                    <td><button class="modify-button">Modificar</button></td>
                </tr>
                <tr>
                    <td>23 octubre del 2024</td>
                    <td>10:00 am</td>
                    <td>Dermatologia</td>
                    <td>Santiago Silva</td>
                    <td>Los Nogales</td>
                    <td><button class="modify-button">Modificar</button></td>
                </tr>
                <tr>
                    <td>6 noviembre del 2024</td>
                    <td>10:00 am</td>
                    <td>Medicina general</td>
                    <td>Raul Suarez</td>
                    <td>Los Nogales</td>
                    <td><button class="modify-button">Modificar</button></td>
                </tr>
                <tr>
                    <td>7 noviembre del 2024</td>
                    <td>9:30 am</td>
                    <td>Medicina interna</td>
                    <td>Laura Vargas</td>
                    <td>Calle 100</td>
                    <td><button class="modify-button">Modificar</button></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
